{
    "name": "ash-js",
    "version": "0.0.1",
    "description": "JavaScript port of Ash framework",
    "private": true,
    "dependencies" : {
        "grunt": "0.3.x",
        "grunt-requirejs": "0.3.x"
    },
    "scripts": {
        "grunt": "node_modules/.bin/grunt"
    }
}
